{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Sitio de internet:\

\b0 	{\field{\*\fldinst{HYPERLINK "http://bibdesk.sourceforge.net/"}}{\fldrslt http://bibdesk.sourceforge.net/}}\

\b \
Dise\'f1o e Ingenier\'eda:
\b0 \
	Christiaan M. Hofman\
         Adam R. Maxwell\
         Michael O. McCracken\
\

\b Traducci\'f3n:
\b0 \
	Corentin Cras-M\'e9neur (Franc\'e9s)\
	Josy Rochaud (Franc\'e9s)\
	Florian Beyerlein (Alem\'e1n)\
	Dar\'edo Here\'f1\'fa (Espa\'f1ol)\
\
Muchas gracias a los habitantes de {\field{\*\fldinst{HYPERLINK "mailto:bibdesk-users@lists.sourceforge.net"}}{\fldrslt bibdesk-users}} y las listas de correos {\field{\*\fldinst{HYPERLINK "mailto:bibdesk-develop@lists.sourceforge.net"}}{\fldrslt bibdesk-develop}} por las pruebas, informe de errores y discusiones acerca del dise\'f1o!\

\b \
Pruebas:
\b0 \
	Usted, tal vez? Si encuentra un error, por favor {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497423"}}{\fldrslt env\'ede un informe de error}}.\
	Pedido de funciones & sugerencias pueden ser {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/tracker/?group_id=61487&atid=497426"}}{\fldrslt enviadas tambi\'e9n}}.\
\

\b Gratitutd especial a:\

\b0 	Los autores de tclbibtex; \
	Donald E. Knuth, Leslie Lamport.\
	Gregory P. Ward, cuya biblioteca btparse hace lo dif\'edcil, f\'e1cil.\
	El proyecto latex2rtf para la conversi\'f3n de la previsualizaci\'f3n TeX a RTF.\

\b 	{\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/"}}{\fldrslt 
\b0 Omni Group}}
\b0  por su c\'f3digo de sus OmniFrameworks. Vea m\'e1s abajo acerca de una copia de la licencia de C\'f3digo Abierto Omni.\
         Frans Faase por el c\'f3digo que convierte HTML a TeX en el analizador RIS.\
         Aram Greenman por la estructura de trabajo AGRegex, que provee una interface Cocoa a PCRE.\
	\

\b Informaci\'f3n de garant\'eda:\

\b0 La actual versi\'f3n y todas las subsiguientes versiones est\'e1n licenciadas bajo la Licencia BSD:\
\
Este software es Copyright \'a9 2001-2013, Michael O. McCracken\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720
\cf0 Todos los derechos reservados.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 La redistribuci\'f3n y el uso en formas de fuente y binario, con o sin modificaciones, est\'e1n permitidas siempre que se cumplan las siguientes condiciones:\
\
\'95 Las redistribuciones del c\'f3digo fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad.\
\'95 Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y la siguiente renuncia en la documentaci\'f3n y/u otros materiales suministrados con la distribuci\'f3n.\
\'95 Ni el nombre de Michael O. McCracken ni los nombres de los colaboradores pueden usarse para apoyar o promocionar productos derivados de este software sin permiso previo y por escrito.\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720
\cf0 \
ESTE SOFTWARE ES PROPORCIONADO POR LOS PROPIETARIOS DEL COPYRIGHT Y LOS COLABORADORES "TAL CUAL", SIN GARANT\'cdAS EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, PERO NO LIMITADO A, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIALIZACI\'d3N Y APTITUD PARA UN PROP\'d3SITO DETERMINADO. EN NING\'daN CASO EL PROPIETARIO DEL COPYRIGHT O LOS COLABORADORES SER\'c1N RESPONSABLES POR NING\'daN DA\'d1O DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO, PERO NO LIMITADO A, LA ADQUISICI\'d3N DE BIENES O SERVICIOS, LA P\'c9RDIDA DE USO, DE DATOS O DE BENEFICIOS; O INTERRUPCI\'d3N DE NEGOCIO) SEA LA CAUSA Y DE CUALQUIER TEOR\'cdA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA O DE OTRA MANERA) QUE SURJA DE CUALQUIER MANERA DEL USO DE ESTE SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1OS.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720

\b \cf0 Este programa contiene C\'f3digo Fuente de Omni Frameworks, disponible bajo el C\'f3digo de Licencia Omni Source:\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720

\b0 \cf0 PERMISO ABIERTO A USAR Y REPRODUCIR EL CODIGO DEL SOFTWARE OMNI SOURCE\
\
El c\'f3digo del software Omni Source est\'e1 disponible de parte de The Omni Group en su sitio de internet  {\field{\*\fldinst{HYPERLINK "http://www.omnigroup.com/www.omnigroup.com"}}{\fldrslt http://www.omnigroup.com/}}. \
\
Se concede permiso, de forma gratuita, a cualquier persona que obtenga una copia de este software y los archivos de documentaci\'f3n asociados (el "Software"), para utilizar el Software sin restricci\'f3n, incluyendo sin limitaci\'f3n los derechos de usar, copiar, modificar, fusionar, publicar, distribuir, sublicenciar y/o vender copias del Software, y para permitir a las personas a las que se entrega el Software para hacerlo, con sujeci\'f3n a las siguientes condiciones:\
\
Todos los avisos de derechos de autor originales y este aviso de permiso se incluir\'e1n en todas las copias o partes sustanciales del Software.\
\
EL SOFTWARE SE ENTREGA "TAL CUAL" SIN GARANT\'cdA DE NING\'daN TIPO, EXPRESAS O IMPL\'cdCITAS, INCLUYENDO PERO NO LIMITADO A LAS GARANT\'cdAS DE COMERCIALIZACI\'d3N, APTITUD PARA UN PROP\'d3SITO PARTICULAR Y NO INFRACCI\'d3N. EN NING\'daN CASO, LOS AUTORES O TITULARES DEL COPYRIGHT SER\'c1N RESPONSABLES POR CUALQUIER RECLAMO, DA\'d1O U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCI\'d3N DE CONTRATO, AGRAVIO O DE OTRO TIPO QUE SURJA DE O EN CONEXION CON EL SOFTWARE O EL USO U OTROS TRATOS EN EL SOFTWARE.\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720

\b \cf0 Este software contiene una distribuci\'f3n binaria de latex2rtf. El c\'f3digo fuente est\'e1 disponible en el repositorio CVS del proyecto BibDesk.\
\
El siguiente aviso de copyright se tom\'f3 de latex2rtf 1.9.15:\
\
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720

\b0 \cf0 Latex2rtf es "libre", lo que significa que todo el mundo es libre de usar y libre de redistribuirlo bajo ciertas condiciones. Latex2rtf no est\'e1 en el dominio p\'fablico, sino que tiene derechos de autor y hay restricciones sobre su distribuci\'f3n.\
  \
Los cambios de 1.8a y posteriores caer\'e1n bajo la Licencia P\'fablica General de GNU y son Copyright (c) Scott Prahl\
\
En 1998, Georg Lehner <glehner@unanleon.edu.ni> actualiz\'f3 y extendi\'f3 el programa y se hizo cargo del mantenimiento provisto por Ralf Schlatterbeck <ralf@zoo.priv.at>.\
\
Los cambios respecto a la versi\'f3n 1.7 y posteriores caer\'e1n bajo la Licencia P\'fablica General de GNU y son Copyright (c) Georg Lehner.\
\
Para los autores de las versiones anteriores y su pol\'edtica de copias, lea las Notas de Copyright al final de este archivo.\
\
--- Tema GPL --->\
Este programa es software libre, puede redistribuirlo y/o modificarlo bajo los t\'e9rminos de la Licencia P\'fablica General de GNU seg\'fan es publicada por la Free Software Foundation, sea la versi\'f3n 2 de la Licencia, o (a su elecci\'f3n) cualquier versi\'f3n posterior.\
\
Este programa se distribuye con la esperanza de que sea \'fatil, pero SIN NINGUNA GARANT\'cdA, incluso sin la garant\'eda impl\'edcita de COMERCIALIZACI\'d3N o IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR. Vea la Licencia P\'fablica General de GNU para m\'e1s detalles.\
\
Una copia de la Licencia P\'fablica General de GNU est\'e1 disponible con las fuentes en el archivo "doc/copying.txt". Tambi\'e9n se puede obtener escribiendo a Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\
--- Nota original de Copyright de los autores -->\
\
Todos los archivos en esta distribuci\'f3n son\
Copyright (c) 1994 Andreas Granzer y Fernando Dorner\
              1995 Friedrich Polzer y Gerhard Trisko\
Todos los derechos reservados.\
\
Redistribuci\'f3n y el uso en formas de fuente y binario, con o sin modificaciones, est\'e1n permitidos siempre que se cumplan las siguientes condiciones: 1. Las redistribuciones del c\'f3digo fuente deben conservar el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad. 2. Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y la siguiente renuncia en la documentaci\'f3n y/u otros materiales suministrados con la distribuci\'f3n. 3. Ni el nombre del autor ni los nombres de sus colaboradores pueden usarse para apoyar o promocionar productos derivados de este software sin permiso previo y por escrito.\
\
ESTE SOFTWARE SE SUMINISTRA "TAL CUAL'' Y CUALQUIER GARANT\'cdA EXPRESA O IMPL\'cdCITA, INCLUYENDO, PERO NO LIMITADO A, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIALIZACI\'d3N Y APTITUD PARA UN PROP\'d3SITO DETERMINADO. EN NING\'daN CASO, EL AUTOR O LOS COLABORADORES SER\'c1N RESPONSABLES POR NING\'daN DA\'d1O DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO, PERO NO LIMITADO A, LA ADQUISICI\'d3N DE BIENES O SERVICIOS, LA P\'c9RDIDA DE USO, DE DATOS O DE BENEFICIOS O INTERRUPCI\'d3N DE LA ACTIVIDAD EMPRESARIAL) Y EN CUALQUIER TEOR\'cdA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA O DE CUALQUIER OTRA MANERA) QUE SURJA DE CUALQUIER MODO DEL USO DE ESTE SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1OS.\
}